<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="../icon.png">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Projects</title>
  <style>
    body {background-color:var(--white);color:var(--black); font-size:24px; user-select:none;}
    .desc, .sub {user-select:text;}
    .file {border: solid 2px var(--black); width: 256px;}
    .file:hover {box-shadow:0px 7px 14px #22283180; transform:translateY(-7px);}
    .homebutton {color:var(--black);}

    a {text-decoration:none; color:var(--black);}
    b {color:var(--color);}
    .list {position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width:100%; text-align:center;}
    .file {display:inline-block;height:384px; overflow:hidden; margin:12px;}
    .thumbnail {width: 256px; height:192px; object-fit: cover; display:block;}
    .name {line-height:64px;text-align:center;}
    .desc {height:128px; font-size: 18px; padding:12px; padding-top:0px;}
  </style>
</head>
<body>
  <a class="homebutton" href="../">◄ HOME</a>
  <div class="list">
    <a class="file" href="voldo">
      <img class="thumbnail" src="https://cdn.discordapp.com/attachments/523666597492293634/774732714465165382/unknown.png">
      <div class="name">Voldo</div>
      <div class="desc">A personal engelang I made based on predicate logic and personal preferences.</div>
    </a>
    <!--<a class="file" href="">
      <img class="thumbnail" src="https://cdn.discordapp.com/attachments/523666597492293634/782739269830967346/nelin.png">
      <div class="name">Nelin</div>
      <div class="desc">A digital recreation of a fictional board game from a fictional world. <b>This will download a .exe file.</b></div>
    </a>-->
    <a class="file" href="https://docs.google.com/spreadsheets/d/1Uv_jbcLAdyYpyIBg5rqmPMsgbbWkzA0XkSKpLRD2wSE/copy" target="_blank">
      <img class="thumbnail" src="https://cdn.discordapp.com/attachments/523666597492293634/782739717262802944/unknown.png">
      <div class="name">Conlangs in MC</div>
      <div class="desc">A spreadsheet tool for easily importing conlangs into Minecraft resource packs.</div>
    </a>
    <div class="sub">This is where I put my personal projects that don't relate to music.</div>
  </div>
</body>
</html>