<!DOCTYPE html>
<html>
<head>
<title>Astro</title>
<link rel="shortcut icon" href="Logo.png" />
</head>
<body>

<div class="banner">
<h1>Astro</h1>
  <span>
    <a href="https://youtube.com/astronomy487" target="_blank">YouTube</a>
	<a>  •  </a>
	<a href="https://soundcloud.com/astronomy487" target="_blank">SoundCloud</a>
	<a>  •  </a>
	<a href="https://twitter.com/astronomy487" target="_blank">Twitter</a>
	<a>  •  </a>
	<a href="https://discord.gg/ZnMsetP" target="_blank">Discord</a>
  </span>
</div>

<p style="text-align: center;">Setting stuff up. Testing. I hope the font loads.</p>

<style>
@font-face {
  font-family: Bahnschrift;
  src: url(Bahnschrift.ttf) format("truetype");
}
* {
  font-family: Bahnschrift;
}
body {
  background-image: url("Background.png");
}
.banner {
  margin: auto;
  background-color: rgba(255, 255, 255, .5);
  padding: 20px;
  margin: 10px;
  text-align: center;
}
h1 {
  font-weight: normal;
  font-size: 50px;
}
li {
  font-size: 13px;
}
table {
  margin: auto;
}
.albumart {
  height: 300px;
  width: 300px;
  padding: 0px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, .25);
}
.albuminfo {
  padding-left: 50px;
  width: 400px;
  height: 300px;
}
.albumtitle {
  font-size: 40px;
}
.length {
  font-size: 20px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
a {
  color: #000;
}
.collapsible {
  background-color: #fff;
  width: 300px;
  border: 0px;
  outline: 0;
  padding: 10px;
  font-size: 15px;
}
.content {
  background-color: rgba(255, 255, 255, .5)
}
</style>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>