<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://astronomy487.github.io/style.css">
  <title>Sokoban</title>
  <style>
    :root {
      --white: #F0F0F0;
      --black: #303841;
      --player: #FF2E63;
      --goaloutline: #F0F0F080;
      --box: #FBD316;
      --boxgoal: #eb9c34;
    }
    
    .title {width: 300px; top: 0px; left: 0px; padding: 32px; user-select: text; color: #var(--black); font-size: 18px;}
    h1 {font-weight: bold; font-size: 24px; margin-top: 12px;}
    a {color: inherit; font-weight: normal; text-decoration: underline;}
    .emoji {height: 32px; transition: 0.5s; border-radius: 2px;} .emoji:hover {transform: scale(3);}
    
    body {background-color: #F0F0F0; user-select: none;}
    #boardbody {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); background-color: var(--black); border-collapse: collapse;}
    
    #progressbar {height: 20px; width: 300px; position: absolute; left: 50%; transform: translate(-50%); bottom: 48px; border-collapse: collapse; border: solid 2px var(--black);}
    #progressbar #progressfull {background-color: red; transition: 0.3s; background-color: var(--black);}
    
    .e {background-color: inherit;}
    .p {background-color: var(--player);}
    .w {background-color: var(--white);}
    .b {background-color: var(--box);}
    .goal {box-shadow: inset 0px 0px 6px 3px var(--goaloutline);}
    .b.goal {background-color: var(--boxgoal);}
  </style>
  <style id="sizestyle"></style>
</head>
<body id="body">
  <div class="title">
    <h1>Sokoban</h1>
    <p>a version of sokoban i am making that runs on the web using js :D i'm trying to learn more about using js in 2021</p>
    <p>still in development !!! things i want to do with it:</p>
    <ul>
      <li>load levels with an image</li>
      <li>load a series of levels</li>
      <li>make a progress bar</li>
      <li>make something happen when you win</li>
      <li>possibly create pixel art sprites instead of just color blocks</li>
      <li>create more tiles with more advanced behaviors ! doors....keys....buttons...who knows!! i think it would be fun to put a creative twist on sokoban</li>
      <li>multiple player pieces <img src="https://data.whicdn.com/images/342105838/original.jpg" class="emoji"></li>
    </ul>
    <p><a href="../../">go back to my home page</a></p>
  </div>
  <table id="progressbar">
    <caption id="progresscaption"></caption>
    <td id="progressfull"></td>
    <td id="progressempty"></td>
  </table>
  <script>
    //ALL BOARD PIECES
    //these can be capitalized to indicate a goal beneath them (although it doesn't make sense for some tiles like walls)
    
    //e empty     E empty goal
    //w wall      
    //b box       B box goal
    //p player    P player goal
    
    let board = [
      ["w","w","e","e","e","w","w"],
      ["E","p","b","e","e","w","w"],
      ["w","w","e","b","E","w","w"],
      ["E","w","w","b","e","w","w"],
      ["e","w","e","E","e","w","w"],
      ["b","e","B","b","b","E","w"],
      ["e","e","e","E","e","e","w"]
    ];

    //board size and cell size
    let boardsize = board.length;
    let cellsize = Math.round(80/boardsize)*8
    document.getElementById("sizestyle").innerHTML = "#boardbody td {width: "+cellsize+"px; height: "+cellsize+"px;}";
    
    //find goals (and make them lowercase in array)
    let goal = [];
    for (let xIndex = 0; xIndex < boardsize; xIndex++) {
      for (let yIndex = 0; yIndex < boardsize; yIndex++) {
        if (board[xIndex][yIndex] == board[xIndex][yIndex].toUpperCase()) {
          board[xIndex][yIndex] = board[xIndex][yIndex].toLowerCase();
          goal.push([xIndex,yIndex]);
        }
      }
    }
    
    //find player
    let playX;
    let playY;
    lookForPlayer:
    for (let xIndex = 0; xIndex < boardsize; xIndex++) {
      for (let yIndex = 0; yIndex < boardsize; yIndex++) {
        if (board[xIndex][yIndex] == "p") {
          playX = xIndex;
          playY = yIndex;
          break lookForPlayer;
        }
      }
    }
    board[playX][playY] = "p";
    
    //every frame
    let x = setInterval(function() {
    
      //generate cells with classes
      let bodyText = ""
      for (let xIndex = 0; xIndex < boardsize; xIndex++) {
        bodyText += "<tr>";
        for (let yIndex = 0; yIndex < boardsize; yIndex++) {
          bodyText += '<td class="'+board[xIndex][yIndex]+'" id="c'+xIndex+yIndex+'"></td>';
        }
        bodyText += "</tr>";
      }
      document.getElementById("boardbody").innerHTML = bodyText;
      
      //goals
      let completed = 0;
      for (let arrayIndex = 0; arrayIndex < goal.length; arrayIndex++) {
        //set goal class to cells
        document.getElementById("c"+goal[arrayIndex][0]+goal[arrayIndex][1]).setAttribute("class",board[goal[arrayIndex][0]][goal[arrayIndex][1]]+" goal")
        //check for win
        if (board[goal[arrayIndex][0]][goal[arrayIndex][1]] == "b") {
          completed++;
        }
      }
      document.getElementById("progressfull").setAttribute("style","width: "+Math.round(100*completed/goal.length)+"%;");
      
    }, 10);
    
    //inputs
    inputs:
    document.onkeydown = function(e) {
      //set target coords
      let targetX = playX
      let targetY = playY 
      switch (e.keyCode) {
        case 37: case 65:
          targetY--;
          break; 
        case 38: case 87:
          targetX--;
          break;
        case 39: case 68:
          targetY++;
          break;
        case 40: case 83:
          targetX++;
          break;
      }
      
      tryToMove:
      if ((0 <= targetX && targetX <= boardsize-1 && 0 <= targetY && targetY <= boardsize-1) && board[targetX][targetY] != "w") {
        //target is not wall
        
        //is target a box?
        if (board[targetX][targetY] == "b") {
          //pushing a box
          
          //pushing box out of boundary? if so stop
          if (!(0 <= targetX*2-playX && targetX*2-playX <= boardsize-1 && 0 <= targetY*2-playY && targetY*2-playY <= boardsize-1)) {
            break tryToMove;
          }
          
          let boxInto = board[targetX*2-playX][targetY*2-playY]; //what the box is pushing into
          if (boxInto == "e") { //pushing into empty space
            board[targetX*2-playX][targetY*2-playY] = "b";
          } else if (boxInto == "w") { //pushing into wall
            break tryToMove;
          } else if (boxInto == "b") { //pushing into another box
            break tryToMove;
          }
        }
        
        //move to new space and leave empty behind
        board[playX][playY] = "e";
        playX = targetX;
        playY = targetY;
        board[playX][playY] = "p";
      }
    }
  </script>
  <table>
    <tbody id="boardbody"></tbody>
  </table>
</body>
</html>
