<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="../icon.png">
<link rel="stylesheet" href="../style.css">
<title>Astro</title>
<style>

body {background-color:var(--black); font-size:20px; text-align: justify;}
div.card {background-color:var(--white); color:var(--black);
width: 576px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding:50px; border-radius:15px;}
b {color:var(--color);}

div.sect {margin:20px; vertical-align: middle; vertical-align: middle;}
#links {text-align:center;}
a {color:var(--color); text-decoration:none;}

img.headimg {width: 96px; height: 96px; border-radius:50%;}
td.head {line-height: 0.8;}
span.headtext {margin:0px 20px; font-size:32px;color:var(--color);}
span.headsub {margin:0px 20px; font-size: 16px; color:var(--black);}

img.album {width: 64px; height: 64px;}

hr {margin: 20px; height: 3px; background-color:var(--black); border:0px;}

</style>

</head>
<body>
<div class="card">
  <div class="sect" id="links">
    This page is still under construction.<br><a href="../">Return home</a>
  </div>
</div>

</body>
</html>

